<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Foliac</title>
	<link rel="shortcut icon" href="favicon.png">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<div class="container">
			<img class="logo" src="img/foliac-logo.png" alt="">
			<nav>
				<ul>
					<li><a href="">Accueil</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="section section--bg" style="background-image: linear-gradient(rgba(60,73,85, 0.8),rgba(60,73,85, 0.8)), url(img/computer.jpg);">
		<div class="container text-center">
			<h1 class="section__title">voici votre prochain portfolio</h1>
			<h2 class="section__subtitle">un template psd simple et gratuit</h2>
			<a href="" class="btn">mes travaux</a>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<ul class="filters text-center">
				<li><a href="" class="active">Tous les projets</a></li>
				<li><a href="">Webdesign</a></li>
				<li><a href="">UI/UX design</a></li>
				<li><a href="">Illustration</a></li>
				<li><a href="">Motion design</a></li>
			</ul>
			<div class="images">
				<div class="tmp"> <!-- temp block -->
				<a href="#" class="image">
					<img src="img/multiple_items.jpg" alt="" class="image__picture">
					<div class="image__overlay">
						<div class="image__title">
							<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nesciunt esse quam aliquid ex tempora tempore cupiditate, sequi nulla earum quibusdam explicabo iste nihil, hic optio! Inventore nobis ipsam doloribus dignissimos ea explicabo voluptas omnis deserunt hic ad laboriosam a, similique magnam doloremque sint nihil cum, quidem? Totam, harum blanditiis optio. Asperiores nulla eos quae veritatis nemo aliquid fuga, molestias amet! Placeat expedita assumenda, corporis id quis vero veritatis dolor debitis quia accusamus saepe, a recusandae deserunt inventore adipisci! Quibusdam vel iure distinctio, corrupti, et eum eaque animi. Mollitia laboriosam aperiam labore optio deserunt culpa, omnis animi possimus explicabo recusandae.</span>
						</div>
					</div>
				</a>
				<a href="#" class="image image--high">
					<img src="img/prototype.jpg" alt="" class="image__picture">
					<div class="image__overlay">
						<div class="image__title">
							<h3>Forest App</h3>
							<span>application mobile</span>
						</div>
					</div>
				</a>
				</div> <!-- temp block -->
				<div class="tmp"> <!-- temp block -->
				<a href="#" class="image image--wide image--high">
					<img src="img/identite_visuelle.jpg" alt="" class="image__picture">
					<div class="image__overlay">
						<div class="image__title">
							<h3>Forest App</h3>
							<span>application mobile</span>
						</div>
					</div>
				</a>
				<a href="#" class="image image--wide">
					<img src="img/app.jpg" alt="" class="image__picture">
					<div class="image__overlay">
						<div class="image__title">
							<h3>Forest App</h3>
							<span>application mobile</span>
						</div>
					</div>
				</a>
				</div> <!-- temp block -->
			</div>
		</div>
	</section>
	<section class="section section--bg" style="background-image: linear-gradient(rgba(60,73,85, 0.8),rgba(60,73,85, 0.8)), url(img/men-computer.jpg);">
		<div class="container">
			<div class="section-inner">
				<h2 class="section__title section__title--inner">Michel Dupont</h2>
				<p class="section__subtitle section__subtitle--inner">Webdesigner, illustrateur, auteur</p>
				<p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<a href="" class="btn btn--black">me contacter</a>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<h2 class="section__title section__title--small section__title--accent text-center">Me contacter</h2>
			<form class="form" action="" method="POST">
				<label class="form__label"><input type="text" placeholder="Votre nom" name="" class="form__input"></label>
				<label class="form__label"><input type="email" placeholder="Votre email" name="" class="form__input"></label>
				<label class="form__label form__label--full-width"><textarea placeholder="Votre message" name="" class="form__input" rows="10"></textarea></label>
				<button class="btn btn--inverse btn--full-width">envoyer</button>
			</form>
		</div>
	</section>
	<footer>
		<div class="container"></div>
	</footer>
	
</body>
</html>